{
  "name": "leonardomso-website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "basehub generate && next build",
    "start": "next start",
    "lint": "next lint",
    "basehub": "basehub",
    "biome:lint": "biome lint ./src",
    "biome:format": "biome format --write ./src",
    "biome:write": "biome check --write ./src",
    "biome:fix:unsafe": "biome check --fix --unsafe ./src",
    "typecheck": "tsc --noEmit",
    "clean": "git clean -xdf .next .turbo node_modules",
    "run-all": "bun run biome:fix:unsafe && bun run biome:format && bun run biome:write && bun run biome:lint && bun run typecheck"
  },
  "dependencies": {
    "basehub": "^9.5.3",
    "cmdk": "^1.1.1",
    "geist": "^1.7.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.563.0",
    "motion": "^12.34.5",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.23.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "ultracite": "^7.2.4"
  }
}
